# FlatLafComponents

./: pom.xml
src/main/java/demo/: ComponentGallery.java  Main.java
src/main/resources/demo/themes/: FlatDarculaLaf.properties  FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
